#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <2>;
        };

        enter_gaming {
            bindings = <&sl 3>;
            key-positions = <26 15 28>;
            layers = <2>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <31 20 33>;
            layers = <4>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
            layers = <3>;
        };

        switch_to_en {
            bindings = <&switch_to_en>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        switch_to_ru {
            bindings = <&switch_to_ru>;
            key-positions = <7 6>;
            timeout-ms = <50>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };

        switch_to_en: switch_to_en {
            label = "ZM_switch_to_en";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;
        };

        switch_to_ru: switch_to_ru {
            label = "ZM_switch_to_ru";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 8 9 6 7 8 9 18 19 35 39 40 41 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 35 36 37 38 39>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        lp: lp {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_PRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q                &kp W            &kp E                  &kp R            &kp T              &kp Y    &kp U             &kp I               &kp O                 &kp P
  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LS(LEFT_SHIFT) D  &hml LEFT_GUI F  &kp G              &kp H    &hmr RIGHT_GUI J  &hmr RIGHT_SHIFT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_ALT SEMI
  &kp Z                &lp LG(X) X      &lp LG(C) C            &lp LG(V) V      &lp LS(LG(B)) B    &kp N    &kp M             &kp COMMA           &kp DOT               &kp FSLH
  &kp GRAVE            &kp BSLH         &lt 2 TAB              &lt 3 SPACE      &lt 1 ENTER        &kp ESC  &kp BACKSPACE     &lt 2 DELETE        &kp SQT               &kp MINUS
            >;
        };

        nums {
            bindings = <
  &trans  &kp N7  &kp N8  &kp N9  &kp PLUS    &kp EXCL       &kp AT    &kp HASH  &kp DOLLAR  &kp PERCENT
  &trans  &kp N4  &kp N5  &kp N6  &kp PIPE    &kp CARET      &kp AMPS  &trans    &trans      &trans
  &kp N0  &kp N1  &kp N2  &kp N3  &trans      &kp LG(SPACE)  &kp STAR  &trans    &trans      &trans
  &trans  &trans  &trans  &trans  &trans      &trans         &trans    &trans    &trans      &trans
            >;
        };

        func {
            bindings = <
  &kp F6   &kp F7   &kp F8         &kp F9  &kp F10    &kp PAGE_UP         &kp HOME            &kp UP_ARROW        &kp END             &kp C_VOLUME_UP
  &kp F1   &kp F2   &kp F3         &kp F4  &kp F5     &kp PAGE_DOWN       &kp LEFT_ARROW      &kp DOWN_ARROW      &kp RIGHT_ARROW     &kp C_VOLUME_DOWN
  &kp F11  &kp F12  &kp LS(LG(S))  &trans  &trans     &kp RA(RC(RG(N1)))  &kp RA(RC(RG(N2)))  &kp RA(RC(RG(N3)))  &kp RA(RC(RG(N4)))  &kp C_MUTE
  &trans   &trans   &trans         &trans  &trans     &trans              &trans              &trans              &kp RA(RC(RG(N5)))  &kp RA(RC(RG(N6)))
            >;
        };

        spec_chars {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
